<html>

<!-- <title>Germantown Friends Math League</title> -->
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/webkul-micron@1.0.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
<script src="https://unpkg.com/webkul-micron@1.0.4/dist/script/micron.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="index.css">
</head>

<body>
<h1 id="logo">
  <a href="#" class="logo-link">
    <img src="./GFML-logo.png" alt="logo" width="50" height="50">
    <span>GFML</span>
  </a>
</h1>
  <nav>
    <ul>
      <li> <a class="link" href="index.html"> Home </a> </li>
      <li> <a class="link" target="_blank" href="register.html"> Register </a></li>
      <li> <a class="link" target="_blank" href="results.html"> Results </a></li>
      <li> <a class="link" target="_blank" href="resources.html"> Resources </a></li>
      <li> <a class="link" target="_blank" href="ourteam.html"> Our Team </a></li>
      <li> <a class="link" target="_blank" href="contact.html"> Contact </a></li>
    </ul>
  </nav>

  <div class="heropage">
    <div class="herotext">
      <h1>Germantown Friends<br> Math League</h1>
 
      <a target="_blank" href="register.html"><button> Register today </button></a>
    </div>
  </div>

<div class="content2">
  <img class="secondimg" src="./GFML-logo.png" alt="gfml">
    <div class="SecDivider"> </div>
  <div class="SecondText">
<h2>  Germantown Friends Math League </h2>
<p> The <strong>Germantown Friends Math League</strong> is a multi-round online free math competition for students ages 6-18 with original math problems ranging from brain teasers to AMC 12 level. Our mission is to promote accessibility in mathematics and nurture mathematical talent. Sponsored by Wolfram.</p>
</div>
</div>
<div class="content21">
  <img class="secondimg" src="./wolfram-logo.png" alt="wolfram">
    <div class="SecDivider"> </div>
  <div class="SecondText1">
<p> <em>The <strong>Germantown Friends Math League</strong> is graciously sponsored by Wolfram, the leading mathematics and tech research company in computational intelligence.</em></p>
</div>
</div>

<div class="container">
  <div class="item">
    <img class="profile" src="./divisions.png"
    alt="divisions"> </img>
    <h2> Divisions </h2>
    <p>Students of ages 6-18 may compete in one of the 3 divisions:<strong> Lower, Middle, and Upper</strong>. <br><br><strong>Lower Division:</strong> open for elementary students, math puzzles & number fun. <br><br><strong>Middle Division:</strong> open for middle school students, AMC 8 level problems. <br><br><strong>Upper Division:</strong> open for high school students, AMC 12 level problems.</p> <img class="imgcards" src="./division-chart.png" alt="division-chart" width=330vh> 
  </div>

  <div class="item-2">
    <img class="profile" src="./schedule.png"
    alt="schedule"> </img>
    <h2> Schedule </h2>
    <p>Competitors will take each one of the 4 contests virtually at any time of their convenience within the one-week window each month. <br> <br>Each contest is 10 questions with 45 minutes of solving time.    <p><img class="imgcards" src="./schedule-chart.png" alt="schedule-chart" width=330vh> </p>
 </p>
    <button class="btn" href="register.html"> Register </button>
  </div>

  <div class="item-3">
    <img class="profile" src="./awards.png"
    alt="awards"> </img>
    <h2> Awards </h2>
    <p>Sponsored by Wolfram, the top 3 competitors in each division will receive one year of WolframAlpha's Notebook Edition as well as a certificate of recognition.  </p><img class="imgcards" src="./notebookedition.png" alt="schedule-chart" width=330vh>
  </div>
</div>

  <div class="quotecontact">
<section>
  <article>
    <blockquote> Participating in the Germantown Friends Math League really solidified my passion for math. It gave me great experience for competition math, and I really enjoyed the interesting problems. I had an awesome time as a middle schooler.
    <cite> Zoey Y. </cite>
   </blockquote>
  </article>
</section>


<div class="content3">
  <div class="content3img">
  <img class="secondimg31" src="./GFML-logo.png" alt="gfml">
    <img class="secondimg32" src="./wolfram-logo.png" alt="wolfram">
    </div>

    <div class="SecDivider3"> </div>
  <div class="SecondText3">
<h2> Our Mission </h2>
<p>Our mission is to promote accessibility in mathematics and nurture mathematical talent. Sponsored by Wolfram, there is no entry cost to the competitions. We hope to empower confidence and passion in mathematics through our original high-quality problems and the incredible prizes supported by Wolfram.</p>
</div>
</div>

<div class="tabFacts">
  <h1> Connect with us </h1>
  <p> Join our Discord community for updates. Follow us on Instagram.</p>
  <p> If you would like to contact us directly, feel free to send us an email at clairesunyu@gmail.com.</p>
  <button id="button1" class="tabButton"> <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-envelope"></i></button>
  <button id="button2" class="tabButton"> 
    <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-instagram"></i></button>
  <button id="button3" class="tabButton"> 
      <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-google-plus"></i></button>
</div>


<footer>
    <p>Ⓒ 2025 Germantown Friends Math League. All rights reserverd. Website created by Claire Yu</p>

  <div class="footer-logo-section">
    <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-envelope"></i>
      <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-instagram"></i>
    <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-google-plus"></i>
    <i style="font-size: 2.9vh; cursor: pointer;" class="bi bi-discord"></i>
    <!--bunch of other social icons under this-->
  </div>
  <!--links for the pages or other external sources-->
</footer>

</body>

</html>
