<html>

<!-- <title>Germantown Friends Math League</title> -->
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/webkul-micron@1.0.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
<script src="https://unpkg.com/webkul-micron@1.0.4/dist/script/micron.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="index.css">
</head>

<body>
<h1 id="logo">
  <a href="#" class="logo-link">
    <img src="./GFML-logo.png" alt="logo" width="50" height="50">
    <span>GFML</span>
  </a>
</h1>
  <nav>
    <ul>
      <li> <a class="link" href="index.html"> Home </a> </li>
      <li> <a class="link" target="_blank" href="register.html"> Register </a></li>
      <li> <a class="link" target="_blank" href="results.html"> Results </a></li>
      <li> <a class="link" target="_blank" href="resources.html"> Resources </a></li>
      <li> <a class="link" target="_blank" href="ourteam.html"> Our Team </a></li>
      <li> <a class="link" target="_blank" href="contact.html"> Contact </a></li>
    </ul>
  </nav>
   <div class="heropage1">
    <div class="herotext1">
      <h1>Our Team	</h1>
    </div>
  </div>

<section class="our-team-section">
  <div class="container">
    <div class="top-cards">
      <div class="card">
        <div class="pic">
          <img src="https://i.ibb.co/8x9xK4H/team.jpg">
        </div>
        <div class="team-content">
          <h3 class="title">Benedict Tessler</h3>
          <span class="post">Co-Founder & Lead Problem Writer</span>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="./headshots/CY.jpeg">
        </div>
        <div class="team-content">
          <h3 class="title">Claire Yu</h3>
          <span class="post">Co-Founder & Lead Problem Writer</span>
        </div>
      </div>
    </div>
    <div class="team-grid">
      <div class="card">
        <div class="pic">
          <img src="https://i.ibb.co/8x9xK4H/team.jpg">
        </div>
        <div class="team-content">
          <h3 class="title">Robert Jin</h3>
          <span class="post">Minnesota Chapter Director & Problem Solver</span>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://i.ibb.co/8x9xK4H/team.jpg">
        </div>
        <div class="team-content">
          <h3 class="title">Team 4</h3>
          <span class="post">Dipl. Physiotherapeut </span>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://i.ibb.co/8x9xK4H/team.jpg">
        </div>
        <div class="team-content">
          <h3 class="title">Team 5</h3>
          <span class="post">Dipl. Physiotherapeut </span>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://i.ibb.co/8x9xK4H/team.jpg">
        </div>
        <div class="team-content">
          <h3 class="title">Team 6</h3>
          <span class="post">Dipl. Physiotherapeut </span>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://i.ibb.co/8x9xK4H/team.jpg">
        </div>
        <div class="team-content">
          <h3 class="title">Team 7</h3>
          <span class="post">Dipl. Physiotherapeut </span>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://i.ibb.co/8x9xK4H/team.jpg">
        </div>
        <div class="team-content">
          <h3 class="title">Team 8</h3>
          <span class="post">Dipl. Physiotherapeut </span>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="content3">
  <div class="content3img">
  <img class="secondimg31" src="./GFML-logo.png" alt="gfml">
    <img class="secondimg32" src="./wolfram-logo.png" alt="wolfram">
    </div>

    <div class="SecDivider3"> </div>
  <div class="SecondText3">
<h2> Our Mission </h2>
<p>Our mission is to promote accessibility in mathematics and nurture mathematical talent. Sponsored by Wolfram, there is no entry cost to the competitions. We hope to empower confidence and passion in mathematics through our original high-quality problems and the incredible prizes supported by Wolfram.</p>
</div>
</div>

<div class="tabFacts">
  <h1> Connect with us </h1>
  <p> Join our Discord community for updates. Follow us on Instagram.</p>
  <p> If you would like to contact us directly, feel free to send us an email at benedicttessler22@gmail.com or clairesunyu@gmail.com.</p>
  <button id="button1" class="tabButton"> <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-envelope"></i></button>
  <button id="button2" class="tabButton"> 
    <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-instagram"></i></button>
  <button id="button3" class="tabButton"> 
      <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-google-plus"></i></button>
</div>


<footer>
    <p>Ⓒ 2025 Germantown Friends Math League. All rights reserverd. Website created by Claire Yu.</p>

  <div class="footer-logo-section">
    <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-envelope"></i>
      <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-instagram"></i>
    <i style="font-size: 2.9vh; margin-right: 0.35vw; cursor: pointer;" class="fa fa-google-plus"></i>
    <i style="font-size: 2.9vh; cursor: pointer;" class="bi bi-discord"></i>
    <!--bunch of other social icons under this-->
  </div>
  <!--links for the pages or other external sources-->
</footer>

</body>

</html>
